name=Timemark
version=1.0.0
author=Mikael Patel
maintainer=Mikael Patel <mikael.patel@gmail.com>
sentence=Timemark handler.
paragraph=This Arduino library is an abstraction of the "blink without delay" pattern.
category=Other
url=https://github.com/mikaelpatel/Arduino-Timemark
architectures=avr
